// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/apis/pipeline/v1alpha1

package v1alpha1

// ResultTargetType represents the type of endpoint that this result target is,
// so that the controller will know how to write results to it.
ResultTargetType :: string

// ResultTargetTypeGCS indicates that the URL endpoint is a GCS bucket.
ResultTargetTypeGCS :: "gcs"

// Results is used to identify an endpoint where results can be uploaded. The
// serviceaccount used for the pipeline must have access to this endpoint.
Results :: {
	type: ResultTargetType @go(Type)
	url:  string           @go(URL)
}
